<!doctype html>
<html lang="en_US">
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Phungible</title>
	</head>
	<body>
		<noscript>
			Phungible requires javascript to function.
		</noscript>
		<style>
			html {
				font-family: 'Roboto', sans-serif;
				-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
			body {
				margin: 0;
			}
			.content {
				margin: 0 20px;
			}

			@keyframes Loading {
				0% {
					opacity: 1;
					transform: scale(1.1);
				}

				75% {
					opacity: .5;
					transform: scale(.8);
				}

				100% {
					opacity: 1;
					transform: scale(1.1);
				}
			}
			.app-loading {
				position: fixed;
				left: calc(50% - 96px);
				top: calc(50% - 96px);
				animation: Loading 1.5s infinite;
			}
			.app-loading-container {
				position: absolute;
				z-index: 5;
			}
			.app-loading-container {
				opacity: 1;
			}
			#app,
			.app-loading-container {
				transition: opacity .5s;
			}
			.hide {
				opacity: 0;
			}
		</style>
		<div id="app" class="hide"></div>
		<div class="app-loading-container">
			<img class="app-loading" src="images/icons/icon-192x192.png">
		</div>
		<script>var pageLoadTime = Date.now();</script>
	</body>
	<script src="js/app.js"></script>
</html>
